{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 84,
      "versionNonce": 208962541,
      "isDeleted": false,
      "id": "CvkpQnWOf82h2cFY2Dpdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": -155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.39987182617188,
      "height": 25,
      "seed": 1828516836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const foo = () => {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const foo = () => {",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 100121955,
      "isDeleted": false,
      "id": "JMwQgNxQ19bx7Rur3ick8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.159912109375,
      "height": 25,
      "seed": 610774108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return 23;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 23;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1148681805,
      "isDeleted": false,
      "id": "Iu_vCRjp67HQV-a52Xrx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": -85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.079986572265625,
      "height": 25,
      "seed": 2021447524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "};",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2139101443,
      "isDeleted": false,
      "id": "wHTG02IkdK7qu07h8WEia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": -15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.09986877441406,
      "height": 25,
      "seed": 2078916828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const bar = foo;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const bar = foo;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1256991917,
      "isDeleted": false,
      "id": "rrKmEBuqFhtZtlv0vMC7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": -118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 74,
      "seed": 1611651428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Rz84d995r3etCJ6mBN5J"
        }
      ],
      "updated": 1708284693445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1253834915,
      "isDeleted": false,
      "id": "2Rz84d995r3etCJ6mBN5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0600204467773,
      "y": -93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.879959106445312,
      "height": 25,
      "seed": 588713188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrKmEBuqFhtZtlv0vMC7J",
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1333530381,
      "isDeleted": false,
      "id": "enPSXDSRyORUO8zxO-hqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": -119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 66,
      "seed": 1978388580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X167IpIv62__ZGzVA7fJr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MPZaF2WhCEHksNDRKQWsU"
        }
      ],
      "updated": 1708284693445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 22672451,
      "isDeleted": false,
      "id": "MPZaF2WhCEHksNDRKQWsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1606113367886,
      "y": -98.33452377915607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.059982299804688,
      "height": 25,
      "seed": 677127140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enPSXDSRyORUO8zxO-hqs",
      "originalText": "( )",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 78,
      "versionNonce": 1352705389,
      "isDeleted": false,
      "id": "sMmEbn0fd3x0lCOFGFI7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 44,
      "seed": 1618347876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 54031331,
      "isDeleted": false,
      "id": "X167IpIv62__ZGzVA7fJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": -79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 3,
      "seed": 1384610532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.07621993961023471,
        "gap": 7.21645163719792,
        "elementId": "enPSXDSRyORUO8zxO-hqs"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1101230029,
      "isDeleted": false,
      "id": "PgSsft_1822SpvPdvygtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 62,
      "seed": 2032041572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ms1XB0WKRzs0gc61HNAU8"
        }
      ],
      "updated": 1708284693445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 811990915,
      "isDeleted": false,
      "id": "ms1XB0WKRzs0gc61HNAU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4500122070312,
      "y": 21.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0999755859375,
      "height": 25,
      "seed": 1292440036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgSsft_1822SpvPdvygtz",
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1889398317,
      "isDeleted": false,
      "id": "nP1QAmT_d6b7YhsWoc3sW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 92,
      "seed": 2102736228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 1.6574507966260543,
        "gap": 14.582276842071378,
        "elementId": "sMmEbn0fd3x0lCOFGFI7W"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -92
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1663112995,
      "isDeleted": false,
      "id": "ftVBj_5feyqOTFmwi7KOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.39987182617188,
      "height": 25,
      "seed": 620880740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const foo = () => {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const foo = () => {",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 746168461,
      "isDeleted": false,
      "id": "3zgx5MDMGryHVUsaSZeXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.159912109375,
      "height": 25,
      "seed": 252409052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return 23;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 23;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 702036675,
      "isDeleted": false,
      "id": "sb7qt-ZrIKjA9obsqGglk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.079986572265625,
      "height": 25,
      "seed": 1362613988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "};",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 720373485,
      "isDeleted": false,
      "id": "rv-ADozr_6WdbGyK7ejfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.15985107421875,
      "height": 25,
      "seed": 1610643804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const bar = foo();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const bar = foo();",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1093266019,
      "isDeleted": false,
      "id": "mGaMMGAboqiJbqL_zRgX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 74,
      "seed": 197274596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fLgHMRBCD9rtUKfGGEUXT"
        }
      ],
      "updated": 1708284693445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 780837197,
      "isDeleted": false,
      "id": "fLgHMRBCD9rtUKfGGEUXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0600204467773,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.879959106445312,
      "height": 25,
      "seed": 580867292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGaMMGAboqiJbqL_zRgX1",
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1306830339,
      "isDeleted": false,
      "id": "Ah8OFO_nV_lOGsHM227mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 66,
      "seed": 2120810460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PTSbi38cEANkzPbWlVL7"
        },
        {
          "id": "DCC7ZPTOYzk_bwJfRFODH",
          "type": "arrow"
        }
      ],
      "updated": 1708284693445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1822617517,
      "isDeleted": false,
      "id": "4PTSbi38cEANkzPbWlVL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1606113367886,
      "y": 191.6654762208439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.059982299804688,
      "height": 25,
      "seed": 1014132828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ah8OFO_nV_lOGsHM227mb",
      "originalText": "( )",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 174,
      "versionNonce": 1460071843,
      "isDeleted": false,
      "id": "pb9bGIcgv6vqCW50-7uDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 44,
      "seed": 1693930588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 862089741,
      "isDeleted": false,
      "id": "DCC7ZPTOYzk_bwJfRFODH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 3,
      "seed": 883613412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ah8OFO_nV_lOGsHM227mb",
        "focus": -0.07621993961023471,
        "gap": 7.21645163719792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2143240515,
      "isDeleted": false,
      "id": "QPkBmzB-i1M888W3sYd_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 62,
      "seed": 341960036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vVJq__ZesjgVn3Yx10QtQ"
        }
      ],
      "updated": 1708284693445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1338157165,
      "isDeleted": false,
      "id": "vVJq__ZesjgVn3Yx10QtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4500122070312,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0999755859375,
      "height": 25,
      "seed": 424122596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPkBmzB-i1M888W3sYd_g",
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 23863523,
      "isDeleted": false,
      "id": "oXcnhyAZL-9rudyoBtRwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 1,
      "seed": 229292644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1zAOm1yTs7Gbb-xombtcG",
        "focus": 0.014892024073803727,
        "gap": 6.0108976866632915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 864883405,
      "isDeleted": false,
      "id": "1zAOm1yTs7Gbb-xombtcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 72,
      "seed": 1656427748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oXcnhyAZL-9rudyoBtRwi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qXRl9n5-i7G4BKHMX2G3d"
        }
      ],
      "updated": 1708284693445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1704725635,
      "isDeleted": false,
      "id": "qXRl9n5-i7G4BKHMX2G3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5890369356559,
      "y": 312.5441558772843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 1500087396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zAOm1yTs7Gbb-xombtcG",
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1532703021,
      "isDeleted": false,
      "id": "e1LRFOD1YOMmP_E8s7HDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 57,
      "seed": 1153959388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2VPyQpe2jLV4rJocr9Nmb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VdRm6nlLJxKKZCai3atOs"
        }
      ],
      "updated": 1708284693446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 885795,
      "isDeleted": false,
      "id": "VdRm6nlLJxKKZCai3atOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.56002044677734,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.879959106445312,
      "height": 25,
      "seed": 839051868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1LRFOD1YOMmP_E8s7HDP",
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1956021133,
      "isDeleted": false,
      "id": "2VPyQpe2jLV4rJocr9Nmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 10,
      "seed": 1869430492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.21006864988558352,
        "gap": 4,
        "elementId": "e1LRFOD1YOMmP_E8s7HDP"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -10
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 682559427,
      "isDeleted": false,
      "id": "voEeKCjRoKCEoOeP-5eaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 60,
      "seed": 630784860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yR1uYwnP2S2D7H42LV89M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u9tCQi6LLyVSM8XktQ3Ct"
        }
      ],
      "updated": 1708284693446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1131973101,
      "isDeleted": false,
      "id": "u9tCQi6LLyVSM8XktQ3Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3017799288904,
      "y": 470.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.0999755859375,
      "height": 25,
      "seed": 450377692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NaN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voEeKCjRoKCEoOeP-5eaJ",
      "originalText": "NaN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 899618659,
      "isDeleted": false,
      "id": "1jsDtdh4vKjOGoItxBSAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 62,
      "seed": 2067586140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yR1uYwnP2S2D7H42LV89M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vBs7hnV8_xKCD4e45BiT6"
        }
      ],
      "updated": 1708284693446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1225442381,
      "isDeleted": false,
      "id": "vBs7hnV8_xKCD4e45BiT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.45001220703125,
      "y": 569.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0999755859375,
      "height": 25,
      "seed": 546894044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jsDtdh4vKjOGoItxBSAC",
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 892089091,
      "isDeleted": false,
      "id": "yR1uYwnP2S2D7H42LV89M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 72,
      "seed": 1518237020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4583242178954277,
        "gap": 5,
        "elementId": "1jsDtdh4vKjOGoItxBSAC"
      },
      "endBinding": {
        "focus": -0.17630537352811726,
        "gap": 9.868461335516571,
        "elementId": "voEeKCjRoKCEoOeP-5eaJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -72
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 690401965,
      "isDeleted": false,
      "id": "s2PJhSX0LMUBmAe6KkrL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.61978149414062,
      "height": 25,
      "seed": 702683228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object.is(foo, bar)  true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object.is(foo, bar)  true",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1742002851,
      "isDeleted": false,
      "id": "NzGnFioMsuzrRCa_Dop35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.63970947265625,
      "height": 25,
      "seed": 937454052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object.is(0/0, Infinity/Infinity)  true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object.is(0/0, Infinity/Infinity)  true",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1349899533,
      "isDeleted": false,
      "id": "oXeU3XWsouU0RQNF9mz2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.119873046875,
      "height": 25,
      "seed": 865439588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foo === bar false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo === bar false",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2051509827,
      "isDeleted": false,
      "id": "9s-h9cjlPs1yQnAOp5_52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 57,
      "seed": 2111444836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spOJevGyD9Qn6IQc0lPIq"
        },
        {
          "id": "ezP2qVhR3uQCZyse0t8Fd",
          "type": "arrow"
        }
      ],
      "updated": 1708284693446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1517398893,
      "isDeleted": false,
      "id": "spOJevGyD9Qn6IQc0lPIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.56002044677734,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.879959106445312,
      "height": 25,
      "seed": 999574492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9s-h9cjlPs1yQnAOp5_52",
      "originalText": "foo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 2137181667,
      "isDeleted": false,
      "id": "ezP2qVhR3uQCZyse0t8Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.00632325969013,
      "height": 10.013217416379234,
      "seed": 1933030628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.21006864988558352,
        "gap": 4,
        "elementId": "9s-h9cjlPs1yQnAOp5_52"
      },
      "endBinding": {
        "focus": 0.19818627943605893,
        "gap": 3.209034608035914,
        "elementId": "PvIgR664AgcLM-kVCHTlI"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.00632325969013,
          -10.013217416379234
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 929281485,
      "isDeleted": false,
      "id": "PvIgR664AgcLM-kVCHTlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 60,
      "seed": 2069774436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ezP2qVhR3uQCZyse0t8Fd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1BoJv9CsFUZBiyKJ0oWhE"
        }
      ],
      "updated": 1708284693446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 708123011,
      "isDeleted": false,
      "id": "1BoJv9CsFUZBiyKJ0oWhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9717704684412,
      "y": 723.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 906007524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvIgR664AgcLM-kVCHTlI",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 308638765,
      "isDeleted": false,
      "id": "9gurOQGsnEpYFIphTWFJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 62,
      "seed": 139957348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZqT6DPaBixf8XE2dm1Eg_"
        },
        {
          "id": "epE7sgEgB0an360KtFtQi",
          "type": "arrow"
        }
      ],
      "updated": 1708284693446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1207759139,
      "isDeleted": false,
      "id": "ZqT6DPaBixf8XE2dm1Eg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.45001220703125,
      "y": 822.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0999755859375,
      "height": 25,
      "seed": 190043228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gurOQGsnEpYFIphTWFJm",
      "originalText": "bar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 2002806413,
      "isDeleted": false,
      "id": "epE7sgEgB0an360KtFtQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 0,
      "seed": 1422991068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9gurOQGsnEpYFIphTWFJm",
        "focus": -0.03225806451612904,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QH14HcPR8v0f0hCfpDfcX",
        "focus": 0,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 2049496259,
      "isDeleted": false,
      "id": "QH14HcPR8v0f0hCfpDfcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 60,
      "seed": 1286808796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFJmFz3qsuILADLgw7rgJ"
        },
        {
          "id": "ezP2qVhR3uQCZyse0t8Fd",
          "type": "arrow"
        },
        {
          "id": "epE7sgEgB0an360KtFtQi",
          "type": "arrow"
        }
      ],
      "updated": 1708284693446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 957222125,
      "isDeleted": false,
      "id": "uFJmFz3qsuILADLgw7rgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8617774874841,
      "y": 821.2867965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.97998046875,
      "height": 25,
      "seed": 570314468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QH14HcPR8v0f0hCfpDfcX",
      "originalText": "-0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 811025507,
      "isDeleted": false,
      "id": "u8Yf1X8kGkMtOX_sBUTTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.53977966308594,
      "height": 25,
      "seed": 750762972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object.is(foo, bar)  false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object.is(foo, bar)  false",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 385345357,
      "isDeleted": false,
      "id": "Jfl7UfB2Rl4r-Lb-W2qHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1998748779297,
      "height": 25,
      "seed": 1609249628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708284693446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foo === bar true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo === bar true",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}