{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 395,
      "versionNonce": 426856835,
      "isDeleted": false,
      "id": "WRAKjnDm6-UloiRcK-v9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 272,
      "seed": 982290851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708007807211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          272
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 655384958,
      "isDeleted": false,
      "id": "FujhWEf5Zaze7X47pH1HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 1035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.87985229492188,
      "height": 25,
      "seed": 150120227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708181779510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changePrimitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changePrimitive",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 341286947,
      "isDeleted": false,
      "id": "C6GZ30h8op4FE1jp4fmXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1399993896484,
      "y": 1098.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.79998779296875,
      "height": 35,
      "seed": 40093559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M8oIohJ83sqYRtBB7BBQa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dIC20AOAIGiXDNrvCt_7_"
        }
      ],
      "updated": 1708007415188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1700111299,
      "isDeleted": false,
      "id": "dIC20AOAIGiXDNrvCt_7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6000671386719,
      "y": 1103.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.87985229492188,
      "height": 25,
      "seed": 1881607565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007415188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changePrimitive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6GZ30h8op4FE1jp4fmXR",
      "originalText": "changePrimitive",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 2084537475,
      "isDeleted": false,
      "id": "M8oIohJ83sqYRtBB7BBQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7461566696479,
      "y": 1120.6804349985437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.52482655440224,
      "height": 3.84995781903649,
      "seed": 1493837689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708007430149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6GZ30h8op4FE1jp4fmXR",
        "focus": 0.43317028650037803,
        "gap": 1.8061694870307292
      },
      "endBinding": {
        "elementId": "rMzcubL0OxvosK1cJ2DsT",
        "focus": 0.16831910887332144,
        "gap": 3.6285349606794455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.52482655440224,
          -3.84995781903649
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 1383556515,
      "isDeleted": false,
      "id": "rMzcubL0OxvosK1cJ2DsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7400054931641,
      "y": 1095.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399963378906214,
      "height": 49,
      "seed": 1098407287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IoqpDzJyhq1sTnxqxtqju"
        },
        {
          "id": "M8oIohJ83sqYRtBB7BBQa",
          "type": "arrow"
        }
      ],
      "updated": 1708007430149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 643873091,
      "isDeleted": false,
      "id": "IoqpDzJyhq1sTnxqxtqju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.2624909695795,
      "y": 1107.2758899644452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.059982299804688,
      "height": 25,
      "seed": 193937529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007430149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMzcubL0OxvosK1cJ2DsT",
      "originalText": "( )",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1505688930,
      "isDeleted": false,
      "id": "VdQtKczyJ7gvRjf8zqyW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 1030,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.11994934082031,
      "height": 25,
      "seed": 228724845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708181779510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "global",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 95,
      "versionNonce": 1074713603,
      "isDeleted": false,
      "id": "I69Ul5SgjnnTwAqzVNY1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 1116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 39,
      "seed": 253576675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708007440382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2007123405,
      "isDeleted": false,
      "id": "ZJxMbXCmydIjfNNQbb2WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2529788547093,
      "y": 1194.3704410129124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0370822482639,
      "height": 36.29631890190967,
      "seed": 1225872461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VRX7WbMr3Z9BCg6EIxloj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cniOltjBTV1JaOr2II_-R"
        }
      ],
      "updated": 1708007598462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1809186371,
      "isDeleted": false,
      "id": "cniOltjBTV1JaOr2II_-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0915425618491,
      "y": 1200.0186004638672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 165364397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007598461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJxMbXCmydIjfNNQbb2WE",
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2152,
      "versionNonce": 559153741,
      "isDeleted": false,
      "id": "VRX7WbMr3Z9BCg6EIxloj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0307566324873,
      "y": 1198.6513741061976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.41903430466857,
      "height": 8.046286650810544,
      "seed": 204761384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008293860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJxMbXCmydIjfNNQbb2WE",
        "focus": 0.4995050499940065,
        "gap": 2.222222222222058
      },
      "endBinding": {
        "elementId": "T_txyVWyEOMwAAV7kcaRN",
        "focus": -0.05033590715028426,
        "gap": 6.693285527996057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.41903430466857,
          -8.046286650810544
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 1325117229,
      "isDeleted": false,
      "id": "T_txyVWyEOMwAAV7kcaRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.919645521376,
      "y": 1165.85189988878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 468793571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VRX7WbMr3Z9BCg6EIxloj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H0snakpqFylAgiDqCG3hY"
        },
        {
          "id": "Cq2HC5CFHKokshP2tYB--",
          "type": "arrow"
        }
      ],
      "updated": 1708008293860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1534542221,
      "isDeleted": false,
      "id": "H0snakpqFylAgiDqCG3hY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8964445271858,
      "y": 1178.0277837497097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 532554883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008293860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_txyVWyEOMwAAV7kcaRN",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 942942723,
      "isDeleted": false,
      "id": "xg0547lHrf0-tMPSczJI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.25297885470934,
      "y": 1106.3704410129124,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 157.0370822482639,
      "height": 36.29631890190967,
      "seed": 749578328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0rl_eA78LzpnWMQaJ9Mj"
        },
        {
          "id": "VRX7WbMr3Z9BCg6EIxloj",
          "type": "arrow"
        },
        {
          "id": "Cq2HC5CFHKokshP2tYB--",
          "type": "arrow"
        }
      ],
      "updated": 1708007637350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1097731437,
      "isDeleted": false,
      "id": "c0rl_eA78LzpnWMQaJ9Mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0915425618491,
      "y": 1112.0186004638672,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 541914456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007607919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xg0547lHrf0-tMPSczJI7",
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2021,
      "versionNonce": 453589933,
      "isDeleted": false,
      "id": "Cq2HC5CFHKokshP2tYB--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 1129.164584540091,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.751055393932916,
      "height": 71.7348911077604,
      "seed": 2098242125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008300950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xg0547lHrf0-tMPSczJI7",
        "focus": -0.8766359249591206,
        "gap": 3.7099388970267455
      },
      "endBinding": {
        "elementId": "hoSQCsp4Iv2FfgupqK9aW",
        "focus": 0.7492881057440908,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.751055393932916,
          71.7348911077604
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 188609539,
      "isDeleted": false,
      "id": "hoSQCsp4Iv2FfgupqK9aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.53997972276477,
      "y": 1200.8333197699653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.33338758680554,
      "height": 49,
      "seed": 1654914446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xBTkgSMhtMPGjYfwV9ltD"
        },
        {
          "id": "Cq2HC5CFHKokshP2tYB--",
          "type": "arrow"
        }
      ],
      "updated": 1708007717542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2013690787,
      "isDeleted": false,
      "id": "xBTkgSMhtMPGjYfwV9ltD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.52403421783924,
      "y": 1213.009203630895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 736378898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007717542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoSQCsp4Iv2FfgupqK9aW",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1688871565,
      "isDeleted": false,
      "id": "unCIITbyDijBUWz0hy4BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 263,
      "seed": 585987363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008858391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          263
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1322400685,
      "isDeleted": false,
      "id": "tsxWwQvcyfksf5J_8u33C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.729871965673,
      "y": 1851.0398242398833,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.876141870483,
      "height": 48.91967295657787,
      "seed": 2092866932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uzoAp5_PRxcsZApzJIt7h",
          "type": "arrow"
        }
      ],
      "updated": 1708009346058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1673757118,
      "isDeleted": false,
      "id": "FPnTpSN1-ZMyouc2JUtcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9689624019927,
      "y": 1865.3061119216832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2998809814453,
      "height": 25,
      "seed": 631366772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708181779510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeObjtecIM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changeObjtecIM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 329199299,
      "isDeleted": false,
      "id": "uzoAp5_PRxcsZApzJIt7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6060138361561,
      "y": 1878.6552862481735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.46806332849019,
      "height": 9.179028696425803,
      "seed": 120583412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009341410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tsxWwQvcyfksf5J_8u33C",
        "focus": 0.3755948121430156,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.46806332849019,
          -9.179028696425803
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 233745443,
      "isDeleted": false,
      "id": "18b4Edt-XFlF_ByeJq5tZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5779739932482,
      "y": 1848.7073868995972,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.399963378906214,
      "height": 49,
      "seed": 1496397940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTI2TuBQIrsUrR6PBS848"
        }
      ],
      "updated": 1708009352146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 247192461,
      "isDeleted": false,
      "id": "lTI2TuBQIrsUrR6PBS848",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1004594696636,
      "y": 1860.8832707605268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.059982299804688,
      "height": 25,
      "seed": 2094664180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009352146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18b4Edt-XFlF_ByeJq5tZ",
      "originalText": "( )",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 245,
      "versionNonce": 808136643,
      "isDeleted": false,
      "id": "JsSHzzRBvoEPC-1x1Z4PC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.470346954799,
      "y": 1877.4114261705936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 39,
      "seed": 1547605964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009352146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 129296963,
      "isDeleted": false,
      "id": "bV2d7WKnD9a7l2JKXN8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7899932861328,
      "y": 1487.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 45,
      "seed": 1984123437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qyzGW0iVo0ZkZQGYQaIjK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6hT_V6kxjCEXoL7csKlcK"
        }
      ],
      "updated": 1708008916666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 365651853,
      "isDeleted": false,
      "id": "6hT_V6kxjCEXoL7csKlcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1700057983398,
      "y": 1497.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.239974975585938,
      "height": 25,
      "seed": 533890189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008916666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bV2d7WKnD9a7l2JKXN8f0",
      "originalText": "Obj",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 247314083,
      "isDeleted": false,
      "id": "qyzGW0iVo0ZkZQGYQaIjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0399932861328,
      "y": 1508.2430469221579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.36171038407997,
      "height": 22.615303804221867,
      "seed": 160197357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008916666,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.3540139652321063,
        "gap": 6.75,
        "elementId": "bV2d7WKnD9a7l2JKXN8f0"
      },
      "endBinding": {
        "focus": 0.026377840801467874,
        "gap": 8.48393520260634,
        "elementId": "ESKARd8vOvrtmjF-x42y7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.36171038407997,
          22.615303804221867
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 706219885,
      "isDeleted": false,
      "id": "ESKARd8vOvrtmjF-x42y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5399932861328,
      "y": 1491.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 91.25,
      "seed": 1140491597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qyzGW0iVo0ZkZQGYQaIjK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mXQB4T1B6TwpHMSGovbxg"
        }
      ],
      "updated": 1708008916666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 879816173,
      "isDeleted": false,
      "id": "mXQB4T1B6TwpHMSGovbxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0301933207265,
      "y": 1524.7382531083638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.379989624023438,
      "height": 25,
      "seed": 309744557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008916666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESKARd8vOvrtmjF-x42y7",
      "originalText": "{}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 395101475,
      "isDeleted": false,
      "id": "PHP4GZu34BrCWnboT2aK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0160829459071,
      "y": 1581.0818072943086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.49606627869025,
      "height": 104.76735700234121,
      "seed": 287921677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcEcNlBGG9NWW1IHtDVyg"
        }
      ],
      "updated": 1708009134342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.20229024739803333,
        "gap": 2.8296003425402745,
        "elementId": "3gFLp03PVP3NKKDci-3gf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.49606627869025,
          104.76735700234121
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1163307085,
      "isDeleted": false,
      "id": "LcEcNlBGG9NWW1IHtDVyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.663587297712,
      "y": 1576.3392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 453839981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008916666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHP4GZu34BrCWnboT2aK5",
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 211655117,
      "isDeleted": false,
      "id": "7TPKzLdhj7BTHvcSFbGmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6114218575613,
      "y": 1633.3035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28571428571422,
      "height": 64.28571428571445,
      "seed": 829029603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PHP4GZu34BrCWnboT2aK5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QY2atNIp6gosckX3BSXOg"
        }
      ],
      "updated": 1708008916666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2052462253,
      "isDeleted": false,
      "id": "QY2atNIp6gosckX3BSXOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1803152834672,
      "y": 1652.7179963190038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 293496963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008916666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TPKzLdhj7BTHvcSFbGmb",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1889413315,
      "isDeleted": false,
      "id": "3gFLp03PVP3NKKDci-3gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.2364218575613,
      "y": 1687.6785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28571428571422,
      "height": 64.28571428571445,
      "seed": 1694949955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PHP4GZu34BrCWnboT2aK5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LKTp-e8wGsOUPh4iqhAJo"
        }
      ],
      "updated": 1708009134342,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1354,
      "versionNonce": 503223405,
      "isDeleted": false,
      "id": "Zeb-wsJnmHQOdJFypWq8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0160829459071,
      "y": 2034.0818072943086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.556694241049854,
      "height": 91.7672339287517,
      "seed": 2114745155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7ex3RxTgBagQyRrb5A-g"
        }
      ],
      "updated": 1708009132631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZAvOOElDGMs62x-duwx87",
        "focus": 0.19462772769541747,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.556694241049854,
          91.7672339287517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1712,
      "versionNonce": 2132910975,
      "isDeleted": false,
      "id": "u0wbM0nKzaLrzNwH-CEi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0160829459071,
      "y": 2058.0818072943084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.773092696231402,
      "height": 96.69189838121656,
      "seed": 1442600212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjdSSDtY_PngnZW__QMw7"
        }
      ],
      "updated": 1708009319217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GhKKcxF2dQ__7ZdgJj6En",
        "focus": 0.28423684383323433,
        "gap": 3.501270659427405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.773092696231402,
          96.69189838121656
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 720003117,
      "isDeleted": false,
      "id": "LKTp-e8wGsOUPh4iqhAJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4353201662797,
      "y": 1707.0929963190038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2132255203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009134342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gFLp03PVP3NKKDci-3gf",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 937138161,
      "isDeleted": false,
      "id": "GhKKcxF2dQ__7ZdgJj6En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2364218575613,
      "y": 2157.6785714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28571428571422,
      "height": 64.28571428571445,
      "seed": 1151710612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-d5sTcJhWlMNegWr_0nTM"
        },
        {
          "id": "PHP4GZu34BrCWnboT2aK5",
          "type": "arrow"
        },
        {
          "id": "u0wbM0nKzaLrzNwH-CEi_",
          "type": "arrow"
        }
      ],
      "updated": 1708009319217,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 384,
      "versionNonce": 2069941613,
      "isDeleted": false,
      "id": "DHtiZQ7A6r8T1XZtRuZBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.470346954799,
      "y": 1393.4114261705936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 39,
      "seed": 858438381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008905161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1814760109,
      "isDeleted": false,
      "id": "hi39oBgTjAy90jb1SMdod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7899932861328,
      "y": 1935.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 45,
      "seed": 145085076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQx-kSaEFLgK2VWqlEWsW"
        },
        {
          "id": "6xGldoRcyTtK6HIFz4TIl",
          "type": "arrow"
        }
      ],
      "updated": 1708009355492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 132252323,
      "isDeleted": false,
      "id": "wQx-kSaEFLgK2VWqlEWsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1700057983398,
      "y": 1945.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.239974975585938,
      "height": 25,
      "seed": 1358743852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009355492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hi39oBgTjAy90jb1SMdod",
      "originalText": "Obj",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 205911523,
      "isDeleted": false,
      "id": "6xGldoRcyTtK6HIFz4TIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0399932861328,
      "y": 1958.8162946875527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.7701904416059,
      "height": 24.129395135018967,
      "seed": 1241505068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009359548,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.35293594820232244,
        "gap": 6.75,
        "elementId": "hi39oBgTjAy90jb1SMdod"
      },
      "endBinding": {
        "focus": 0.026377840801466136,
        "gap": 8.483926645894464,
        "elementId": "AIWInfMDTAmVjcisbmc4E"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.7701904416059,
          24.129395135018967
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 409724163,
      "isDeleted": false,
      "id": "AIWInfMDTAmVjcisbmc4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5399932861328,
      "y": 1946.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 91.25,
      "seed": 1402101667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6xGldoRcyTtK6HIFz4TIl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qIlgGLOw1qwQdw2OThYh2"
        }
      ],
      "updated": 1708009046509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 114204461,
      "isDeleted": false,
      "id": "qIlgGLOw1qwQdw2OThYh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0301933207265,
      "y": 1979.7382531083638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.379989624023438,
      "height": 25,
      "seed": 754917389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009046508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIWInfMDTAmVjcisbmc4E",
      "originalText": "{}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2070688141,
      "isDeleted": false,
      "id": "c7ex3RxTgBagQyRrb5A-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.663587297712,
      "y": 1576.3392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 228169325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009046508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zeb-wsJnmHQOdJFypWq8H",
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 540201549,
      "isDeleted": false,
      "id": "ZAvOOElDGMs62x-duwx87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6114218575613,
      "y": 2122.3035714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28571428571422,
      "height": 64.28571428571445,
      "seed": 1665340131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Zeb-wsJnmHQOdJFypWq8H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S-_yRWoVteZWENmuKxXFq"
        },
        {
          "id": "u0wbM0nKzaLrzNwH-CEi_",
          "type": "arrow"
        }
      ],
      "updated": 1708009089253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1008533677,
      "isDeleted": false,
      "id": "S-_yRWoVteZWENmuKxXFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1803152834672,
      "y": 2141.7179963190038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 878067917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009089253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAvOOElDGMs62x-duwx87",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 2027200589,
      "isDeleted": false,
      "id": "vDi-Rui3HHksGNYeEjdti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 1918,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 56,
      "seed": 1088181827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009054128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          56
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 2073272899,
      "isDeleted": false,
      "id": "AcjBPzCIvSm8D7cEhXAql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5399932861328,
      "y": 1970.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 91.25,
      "seed": 883531924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmyDI_Qu-9QtSo78zI35S"
        },
        {
          "id": "6xGldoRcyTtK6HIFz4TIl",
          "type": "arrow"
        }
      ],
      "updated": 1708009048119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 638345699,
      "isDeleted": false,
      "id": "DmyDI_Qu-9QtSo78zI35S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0301933207265,
      "y": 2003.7382531083638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.379989624023438,
      "height": 25,
      "seed": 1581750316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009048119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcjBPzCIvSm8D7cEhXAql",
      "originalText": "{}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2000608159,
      "isDeleted": false,
      "id": "gjdSSDtY_PngnZW__QMw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.663587297712,
      "y": 1576.3392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 119227692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009319217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0wbM0nKzaLrzNwH-CEi_",
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1164276177,
      "isDeleted": false,
      "id": "-d5sTcJhWlMNegWr_0nTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4353201662797,
      "y": 2177.0929963190038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 554397100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009319217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhKKcxF2dQ__7ZdgJj6En",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 2034802573,
      "isDeleted": false,
      "id": "tyGhWMV-lm02-VutPB9RE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 1315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808,
      "height": 10,
      "seed": 992159075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008862852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          808,
          -10
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 460713645,
      "isDeleted": false,
      "id": "K_uvaBzREQuC6dlx-2gTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 1792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808,
      "height": 10,
      "seed": 1862357667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008855715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          808,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1300037922,
      "isDeleted": false,
      "id": "O2SasvU7HvLNPeAvjE6Pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.9399871826172,
      "y": 1376.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.07989501953125,
      "height": 25,
      "seed": 856421485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708181779510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changeObject",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 363371006,
      "isDeleted": false,
      "id": "3s3SrwmKy6YfsRSE7igS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9399871826172,
      "y": 1843.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2998809814453,
      "height": 25,
      "seed": 7635641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708181779510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeObjectIM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changeObjectIM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1365442499,
      "isDeleted": false,
      "id": "N4pSsFctEB-ZnWU6BBQ2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 1444,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 2083469635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LUhJqDEKaL5eLPT5pFgCv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WjC_WbRHygqUMB_7vse46"
        }
      ],
      "updated": 1708009006246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2026158381,
      "isDeleted": false,
      "id": "WjC_WbRHygqUMB_7vse46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.60001373291016,
      "y": 1449.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.799972534179688,
      "height": 25,
      "seed": 1562188003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009006246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "obj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4pSsFctEB-ZnWU6BBQ2y",
      "originalText": "obj",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1843428387,
      "isDeleted": false,
      "id": "LUhJqDEKaL5eLPT5pFgCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 1466.5575395054013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 60.44246049459866,
      "seed": 1521752963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009006246,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4943973190910044,
        "gap": 2,
        "elementId": "N4pSsFctEB-ZnWU6BBQ2y"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127,
          60.44246049459866
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1226047181,
      "isDeleted": false,
      "id": "aAQO0PcFEmwGLncx2qiLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 1825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 263,
      "seed": 192589453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008860004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          263
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 219938883,
      "isDeleted": false,
      "id": "6r2lKWbWiSi0kxZov1XjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.729871965673,
      "y": 1377.0398242398833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.87614187048302,
      "height": 50.91967295657787,
      "seed": 389497613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708008866895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1782877410,
      "isDeleted": false,
      "id": "evvSMZs9DWvPilTdjlYUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9689624019927,
      "y": 1391.3061119216832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.07989501953125,
      "height": 25,
      "seed": 1658149229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708181779510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeObjtec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changeObjtec",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1679100803,
      "isDeleted": false,
      "id": "GDw71yjk4oi6U14b5lRKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8500558759226,
      "y": 1393.7204603444552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.22402128872363,
      "height": 1.7557972072925168,
      "seed": 320971725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008866895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.22402128872363,
          1.7557972072925168
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 79733677,
      "isDeleted": false,
      "id": "Y5eBrhhY-X5v4vO1LDxls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5779739932482,
      "y": 1374.7073868995972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399963378906214,
      "height": 49,
      "seed": 1547018797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ka22tqAR0JzjcBjDDdZD7"
        }
      ],
      "updated": 1708008866896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 464368131,
      "isDeleted": false,
      "id": "Ka22tqAR0JzjcBjDDdZD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1004594696636,
      "y": 1386.8832707605268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.059982299804688,
      "height": 25,
      "seed": 855299213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008866896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5eBrhhY-X5v4vO1LDxls",
      "originalText": "( )",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 276750179,
      "isDeleted": false,
      "id": "xp0wLjSQd4i9Aw6w03mwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 1896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 27304291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUxBnOuJA6eg_HyCqG8OJ"
        },
        {
          "id": "LUhJqDEKaL5eLPT5pFgCv",
          "type": "arrow"
        }
      ],
      "updated": 1708009007299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 819133187,
      "isDeleted": false,
      "id": "QUxBnOuJA6eg_HyCqG8OJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.60001373291016,
      "y": 1901.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.799972534179688,
      "height": 25,
      "seed": 720640301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009007299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "obj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xp0wLjSQd4i9Aw6w03mwZ",
      "originalText": "obj",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}