{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UP5epvRE4Xpsb_zqpx36C",
      "type": "ellipse",
      "x": 579,
      "y": 399,
      "width": 64,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033808891,
      "version": 64,
      "versionNonce": 1233652091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "tod6-41zPipOq5rD4umrG",
      "type": "ellipse",
      "x": 479,
      "y": 304,
      "width": 274,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1316441179,
      "version": 199,
      "versionNonce": 2046009269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "LJHXpYVNK6C798A0pLeB-",
      "type": "ellipse",
      "x": 373,
      "y": 186,
      "width": 548,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372011963,
      "version": 187,
      "versionNonce": 140452379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "zTi2HT4vUvVhOqfim9LkA",
      "type": "ellipse",
      "x": 671,
      "y": 224,
      "width": 78,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 128569083,
      "version": 91,
      "versionNonce": 170909973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UeHB59NwxGJOeau0v06mH"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "UeHB59NwxGJOeau0v06mH",
      "type": "text",
      "x": 707.212836449252,
      "y": 244.66547622084394,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676921243,
      "version": 14,
      "versionNonce": 1510614715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zTi2HT4vUvVhOqfim9LkA",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "DWCWSRXgKMO4z_6kJpj9M",
      "type": "ellipse",
      "x": 761,
      "y": 309,
      "width": 106.99999999999999,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 340819413,
      "version": 116,
      "versionNonce": 1075639925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPh4BgXu89FZHMypJWy-r"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "FPh4BgXu89FZHMypJWy-r",
      "type": "text",
      "x": 789.5698116205822,
      "y": 343.11953467482556,
      "width": 50.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888441813,
      "version": 93,
      "versionNonce": 355178331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "'hola'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DWCWSRXgKMO4z_6kJpj9M",
      "originalText": "'hola'",
      "lineHeight": 1.25
    },
    {
      "id": "VPRQcOG2KdNvHzy0lASVx",
      "type": "ellipse",
      "x": 792,
      "y": 437,
      "width": 85.00000000000001,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 815263125,
      "version": 126,
      "versionNonce": 1451253717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7DWzZEpbw-9J9NZwz1Qi"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "j7DWzZEpbw-9J9NZwz1Qi",
      "type": "text",
      "x": 813.3479862136343,
      "y": 464.7157287525381,
      "width": 42.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724871413,
      "version": 110,
      "versionNonce": 404091899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VPRQcOG2KdNvHzy0lASVx",
      "originalText": "true",
      "lineHeight": 1.25
    },
    {
      "id": "kCE_nYDoNp7ymODCDbxWp",
      "type": "ellipse",
      "x": 743,
      "y": 526,
      "width": 102.00000000000003,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676156565,
      "version": 219,
      "versionNonce": 326081845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vj0yl_WqUU1h9-5IXdPJx"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "vj0yl_WqUU1h9-5IXdPJx",
      "type": "text",
      "x": 768.877579489076,
      "y": 557.3873016277919,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347682645,
      "version": 244,
      "versionNonce": 1389083803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kCE_nYDoNp7ymODCDbxWp",
      "originalText": "false",
      "lineHeight": 1.25
    },
    {
      "id": "WpUWUlli_KS63xdKu20kI",
      "type": "ellipse",
      "x": 612,
      "y": 605,
      "width": 142,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636949237,
      "version": 142,
      "versionNonce": 1582313109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PsVvSTFJ1yqyJKzZwQ8Qd"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "PsVvSTFJ1yqyJKzZwQ8Qd",
      "type": "text",
      "x": 638.4054649224739,
      "y": 624.2261363926237,
      "width": 88.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564456053,
      "version": 21,
      "versionNonce": 285176123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WpUWUlli_KS63xdKu20kI",
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "ihx8KKI9NDlD549J0XiSG",
      "type": "ellipse",
      "x": 484,
      "y": 565,
      "width": 100,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506464693,
      "version": 93,
      "versionNonce": 366449653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csEMMHCx4Rn9_DVO01C8r"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "csEMMHCx4Rn9_DVO01C8r",
      "type": "text",
      "x": 518.5346755891101,
      "y": 582.9332431738103,
      "width": 31.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261536411,
      "version": 16,
      "versionNonce": 68391387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ihx8KKI9NDlD549J0XiSG",
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "id": "_ArWcvNeT5hS7A8KdPIug",
      "type": "diamond",
      "x": 583,
      "y": 317,
      "width": 71,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174605371,
      "version": 121,
      "versionNonce": 638274901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qowvowcy51Ohb0-4xaVSR"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "qowvowcy51Ohb0-4xaVSR",
      "type": "text",
      "x": 608.0600051879883,
      "y": 339.5,
      "width": 21.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662388699,
      "version": 22,
      "versionNonce": 219848315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_ArWcvNeT5hS7A8KdPIug",
      "originalText": "{}",
      "lineHeight": 1.25
    },
    {
      "id": "PxBFxmSsc58bZfhPZHQdA",
      "type": "diamond",
      "x": 659,
      "y": 386,
      "width": 73,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175223733,
      "version": 101,
      "versionNonce": 1581308597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtaocaOqVfDL-vLxzBy56"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "gtaocaOqVfDL-vLxzBy56",
      "type": "text",
      "x": 685.8400039672852,
      "y": 408.5,
      "width": 19.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837597749,
      "version": 14,
      "versionNonce": 1188501275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PxBFxmSsc58bZfhPZHQdA",
      "originalText": "[]",
      "lineHeight": 1.25
    },
    {
      "id": "9GGorukjp1SLSR9Ovpxm6",
      "type": "diamond",
      "x": 618,
      "y": 473,
      "width": 68,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717634203,
      "version": 87,
      "versionNonce": 119389205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83dvU74dDIBat4pEHYo8-"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "83dvU74dDIBat4pEHYo8-",
      "type": "text",
      "x": 644.4700088500977,
      "y": 495.5,
      "width": 15.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033428315,
      "version": 13,
      "versionNonce": 1337686971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9GGorukjp1SLSR9Ovpxm6",
      "originalText": "()",
      "lineHeight": 1.25
    },
    {
      "id": "9-V-x48q1aHKUsuG9SIHT",
      "type": "rectangle",
      "x": 731,
      "y": 961,
      "width": 114,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717002459,
      "version": 363,
      "versionNonce": 949449077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YPLEN8POJu5dG1fPgy4eF"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "YPLEN8POJu5dG1fPgy4eF",
      "type": "text",
      "x": 742.2100448608398,
      "y": 971,
      "width": 91.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650131835,
      "version": 234,
      "versionNonce": 1407863899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "userName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9-V-x48q1aHKUsuG9SIHT",
      "originalText": "userName",
      "lineHeight": 1.25
    },
    {
      "id": "V5OezfzI3tUyQAap8qtmS",
      "type": "arrow",
      "x": 846,
      "y": 988.4575739834718,
      "width": 168.4422549704625,
      "height": 39.51521974220395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224710459,
      "version": 1614,
      "versionNonce": 1878227669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.4422549704625,
          39.51521974220395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.2373762557788137,
        "gap": 1,
        "elementId": "9-V-x48q1aHKUsuG9SIHT"
      },
      "endBinding": {
        "focus": 0.3383550812855635,
        "gap": 7.193126314160423,
        "elementId": "bnOSd9JO6JZqb352R3uQd"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1BeQUddAemWMHR6UlDkee",
      "type": "ellipse",
      "x": 1001,
      "y": 878,
      "width": 158,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676729339,
      "version": 212,
      "versionNonce": 1463159035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "id": "UKHDxMQ27xhypVWyKFW8M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uZEoOmFRlE2AYRlcofBIF"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "uZEoOmFRlE2AYRlcofBIF",
      "type": "text",
      "x": 1035.7486106729814,
      "y": 907.9479617995718,
      "width": 88.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856269979,
      "version": 192,
      "versionNonce": 1707563061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1BeQUddAemWMHR6UlDkee",
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "bnOSd9JO6JZqb352R3uQd",
      "type": "ellipse",
      "x": 1004,
      "y": 1020,
      "width": 130,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1530226581,
      "version": 171,
      "versionNonce": 1059139995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BuRYyx_RuhgolmMBHQ4El"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "BuRYyx_RuhgolmMBHQ4El",
      "type": "text",
      "x": 1048.2380866886947,
      "y": 1039.3725830020305,
      "width": 41.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330149109,
      "version": 106,
      "versionNonce": 603490709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "pepe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bnOSd9JO6JZqb352R3uQd",
      "originalText": "pepe",
      "lineHeight": 1.25
    },
    {
      "id": "_mgscFRCP5RllcFQTp5mn",
      "type": "text",
      "x": 346,
      "y": 906,
      "width": 179.51983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099185173,
      "version": 118,
      "versionNonce": 484329019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "let username;\nlet age;\nuserName = 'Pepe'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "let username;\nlet age;\nuserName = 'Pepe'",
      "lineHeight": 1.25
    },
    {
      "id": "fiAoDVrsn8zHa66HAX4Ov",
      "type": "rectangle",
      "x": 722,
      "y": 884,
      "width": 113,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033386171,
      "version": 93,
      "versionNonce": 1539084021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gl9zlB7vz9uioowOM3edL"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "Gl9zlB7vz9uioowOM3edL",
      "type": "text",
      "x": 761.3500137329102,
      "y": 894.5,
      "width": 34.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215550779,
      "version": 13,
      "versionNonce": 927975131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fiAoDVrsn8zHa66HAX4Ov",
      "originalText": "age",
      "lineHeight": 1.25
    },
    {
      "id": "UKHDxMQ27xhypVWyKFW8M",
      "type": "arrow",
      "x": 828,
      "y": 912,
      "width": 175.00153956447969,
      "height": 2.3037228278003568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654718235,
      "version": 184,
      "versionNonce": 90379701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.00153956447969,
          -2.3037228278003568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.3014940271785478,
        "gap": 1,
        "elementId": "1BeQUddAemWMHR6UlDkee"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z48NPdtT-lJaaJqUc4p-p",
      "type": "text",
      "x": 323,
      "y": 1164,
      "width": 181.2798614501953,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819569723,
      "version": 278,
      "versionNonce": 1179257883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "let username;\nlet user;\nuserName = 'Pepe'\nuser = userName\nuserName = 'Juan'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "let username;\nlet user;\nuserName = 'Pepe'\nuser = userName\nuserName = 'Juan'",
      "lineHeight": 1.25
    },
    {
      "id": "l1pziCRAqC7d-uVuC0kMR",
      "type": "rectangle",
      "x": 717,
      "y": 1245,
      "width": 114,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514865819,
      "version": 464,
      "versionNonce": 608212757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "id": "uaMcmr3UPwi3023x4PdCP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x13QMA4ojZISEQMippkDm"
        },
        {
          "id": "B-rVBGREHezVkTs4On24X",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "x13QMA4ojZISEQMippkDm",
      "type": "text",
      "x": 728.2100448608398,
      "y": 1255,
      "width": 91.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665071419,
      "version": 329,
      "versionNonce": 789041339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "userName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l1pziCRAqC7d-uVuC0kMR",
      "originalText": "userName",
      "lineHeight": 1.25
    },
    {
      "id": "MJfB0YUjQF5C_tQALn6QF",
      "type": "ellipse",
      "x": 981,
      "y": 1367,
      "width": 158,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331673627,
      "version": 424,
      "versionNonce": 44493941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fsam3a5niYSMrPjU28Jqr"
        },
        {
          "id": "UKHDxMQ27xhypVWyKFW8M",
          "type": "arrow"
        },
        {
          "id": "B-rVBGREHezVkTs4On24X",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "Fsam3a5niYSMrPjU28Jqr",
      "type": "text",
      "x": 1015.7486106729814,
      "y": 1396.9479617995717,
      "width": 88.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401304251,
      "version": 405,
      "versionNonce": 283378011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MJfB0YUjQF5C_tQALn6QF",
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "uaMcmr3UPwi3023x4PdCP",
      "type": "arrow",
      "x": 834,
      "y": 1267.6648431801605,
      "width": 103.00336708198802,
      "height": 80.29476701357453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525266165,
      "version": 828,
      "versionNonce": 1616614869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.00336708198802,
          -80.29476701357453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7012475655785628,
        "gap": 3,
        "elementId": "l1pziCRAqC7d-uVuC0kMR"
      },
      "endBinding": {
        "focus": 0.48886729758596476,
        "gap": 9.842440487889768,
        "elementId": "ch91cHMVfKcBxKoGa5YN3"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PY0DB0P3LeWISwN9FjgPW",
      "type": "rectangle",
      "x": 734,
      "y": 1405,
      "width": 114,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250459675,
      "version": 623,
      "versionNonce": 355540475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "id": "uaMcmr3UPwi3023x4PdCP",
          "type": "arrow"
        },
        {
          "id": "B-rVBGREHezVkTs4On24X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oeTCM5kifF3UvXcilFbBn"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "oeTCM5kifF3UvXcilFbBn",
      "type": "text",
      "x": 770.1200256347656,
      "y": 1415,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190301371,
      "version": 492,
      "versionNonce": 1752437557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PY0DB0P3LeWISwN9FjgPW",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "B-rVBGREHezVkTs4On24X",
      "type": "arrow",
      "x": 849,
      "y": 1435.0939170364154,
      "width": 124.85776799734572,
      "height": 129.2782407651075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230714043,
      "version": 1084,
      "versionNonce": 384935579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.85776799734572,
          -129.2782407651075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7580324985904121,
        "gap": 1,
        "elementId": "PY0DB0P3LeWISwN9FjgPW"
      },
      "endBinding": {
        "focus": 0.27021983528742666,
        "gap": 11.928712938774112,
        "elementId": "y9p2KkfR2OuRkvCp3OEbh"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y9p2KkfR2OuRkvCp3OEbh",
      "type": "ellipse",
      "x": 960,
      "y": 1241,
      "width": 130,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524321083,
      "version": 288,
      "versionNonce": 1196811413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "id": "B-rVBGREHezVkTs4On24X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LFWG_Myk2EHSd3-6gXryD"
        },
        {
          "id": "uaMcmr3UPwi3023x4PdCP",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "LFWG_Myk2EHSd3-6gXryD",
      "type": "text",
      "x": 1004.2380866886947,
      "y": 1260.3725830020305,
      "width": 41.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202889179,
      "version": 217,
      "versionNonce": 1826102075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "pepe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y9p2KkfR2OuRkvCp3OEbh",
      "originalText": "pepe",
      "lineHeight": 1.25
    },
    {
      "id": "ch91cHMVfKcBxKoGa5YN3",
      "type": "ellipse",
      "x": 937,
      "y": 1134,
      "width": 130,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039052053,
      "version": 358,
      "versionNonce": 94077781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WdgN7_6cFqrfLRRU3DtU"
        },
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "id": "uaMcmr3UPwi3023x4PdCP",
          "type": "arrow"
        },
        {
          "id": "B-rVBGREHezVkTs4On24X",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "2WdgN7_6cFqrfLRRU3DtU",
      "type": "text",
      "x": 981.7380714299056,
      "y": 1153.3725830020305,
      "width": 40.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813639509,
      "version": 296,
      "versionNonce": 1448134779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "juan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ch91cHMVfKcBxKoGa5YN3",
      "originalText": "juan",
      "lineHeight": 1.25
    },
    {
      "id": "eVxOBj0rpgkctwDnsiPk5",
      "type": "rectangle",
      "x": 294,
      "y": 1427,
      "width": 71,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391008245,
      "version": 122,
      "versionNonce": 173691061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "RTSW7oS5EjvVdQGtFsiyP",
      "type": "arrow",
      "x": 362,
      "y": 1446,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095403861,
      "version": 149,
      "versionNonce": 465043739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i_yZWlxXB8FepsZGyda1x",
        "focus": -0.0809495041307134,
        "gap": 1.1303536741858409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i_yZWlxXB8FepsZGyda1x",
      "type": "ellipse",
      "x": 448,
      "y": 1402,
      "width": 158,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805234491,
      "version": 418,
      "versionNonce": 479752725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "id": "UKHDxMQ27xhypVWyKFW8M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H6M8kZmyvvMZvlTFuLXMg"
        },
        {
          "id": "RTSW7oS5EjvVdQGtFsiyP",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "H6M8kZmyvvMZvlTFuLXMg",
      "type": "text",
      "x": 482.7486106729814,
      "y": 1431.9479617995717,
      "width": 88.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068779483,
      "version": 396,
      "versionNonce": 1827612091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i_yZWlxXB8FepsZGyda1x",
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "e9-cv0YW-hPxB-ittjVkH",
      "type": "rectangle",
      "x": 283,
      "y": 1519,
      "width": 71,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1198096629,
      "version": 128,
      "versionNonce": 2034984821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "cjomhBwuvg-p6AvdjSsIA",
      "type": "arrow",
      "x": 351,
      "y": 1538,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387450069,
      "version": 104,
      "versionNonce": 555267675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UBsCRcs9i0lgzs9Jw-8ld",
        "focus": 0.014118210098109594,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UBsCRcs9i0lgzs9Jw-8ld",
      "type": "rectangle",
      "x": 442,
      "y": 1516,
      "width": 99,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640996437,
      "version": 97,
      "versionNonce": 582529237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjomhBwuvg-p6AvdjSsIA",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "78A7Jfl81etCtz_r7xWy4",
      "type": "ellipse",
      "x": 290,
      "y": 1599,
      "width": 80,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 295944091,
      "version": 72,
      "versionNonce": 913690165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "43d2U9d2wUHz2CV28SZGv",
      "type": "arrow",
      "x": 366,
      "y": 1621,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489960699,
      "version": 79,
      "versionNonce": 1866275739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5qT6Vs036n-kEmAQR8-wv",
        "focus": -0.09090909090909091,
        "gap": 4.1559368018954785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qT6Vs036n-kEmAQR8-wv",
      "type": "ellipse",
      "x": 451,
      "y": 1591,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70080437,
      "version": 95,
      "versionNonce": 57163669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43d2U9d2wUHz2CV28SZGv",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "TqsCO8bzYi6RT4iX2x0eb",
      "type": "text",
      "x": 316,
      "y": 1784,
      "width": 176.97984313964844,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510599675,
      "version": 315,
      "versionNonce": 1679132885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909613486,
      "link": null,
      "locked": false,
      "text": "let user = {\n  name: 'Pepe',\n  age: 22\n}\nuser.age = 23\nuser.role = 'Admin'\n\nuser = {} ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "let user = {\n  name: 'Pepe',\n  age: 22\n}\nuser.age = 23\nuser.role = 'Admin'\n\nuser = {} ",
      "lineHeight": 1.25
    },
    {
      "id": "ArI4PMD6OifPbXNEcmwGj",
      "type": "rectangle",
      "x": 549,
      "y": 1803,
      "width": 114,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1403848219,
      "version": 722,
      "versionNonce": 217657563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wol99qsBPLBCj6ZynJvTI"
        },
        {
          "id": "V5OezfzI3tUyQAap8qtmS",
          "type": "arrow"
        },
        {
          "id": "uaMcmr3UPwi3023x4PdCP",
          "type": "arrow"
        },
        {
          "id": "B-rVBGREHezVkTs4On24X",
          "type": "arrow"
        },
        {
          "id": "YAYRTtKJ9WnQMvE9kWWKP",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "Wol99qsBPLBCj6ZynJvTI",
      "type": "text",
      "x": 585.1200256347656,
      "y": 1813,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720273499,
      "version": 589,
      "versionNonce": 1058217557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ArI4PMD6OifPbXNEcmwGj",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "YAYRTtKJ9WnQMvE9kWWKP",
      "type": "arrow",
      "x": 669,
      "y": 1825.3603089154208,
      "width": 57.11147722760495,
      "height": 106.79187487017839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041603803,
      "version": 860,
      "versionNonce": 1168226011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707909713609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.11147722760495,
          106.79187487017839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArI4PMD6OifPbXNEcmwGj",
        "focus": -0.913691467663387,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cZdQaeI1y5CEeN9WGg8-P",
      "type": "ellipse",
      "x": 746,
      "y": 1790,
      "width": 57,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58789307,
      "version": 277,
      "versionNonce": 179189307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjWaGXHzOu6GDV0wAEqaJ"
        },
        {
          "id": "pC9RMl7sQSyb1yiaj-mfy",
          "type": "arrow"
        }
      ],
      "updated": 1707909713609,
      "link": null,
      "locked": false
    },
    {
      "id": "mjWaGXHzOu6GDV0wAEqaJ",
      "type": "text",
      "x": 763.6574619241717,
      "y": 1810.6654762208439,
      "width": 21.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11799195,
      "version": 180,
      "versionNonce": 723864853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cZdQaeI1y5CEeN9WGg8-P",
      "originalText": "{}",
      "lineHeight": 1.25
    },
    {
      "id": "pC9RMl7sQSyb1yiaj-mfy",
      "type": "arrow",
      "x": 803,
      "y": 1810,
      "width": 124,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244432373,
      "version": 66,
      "versionNonce": 2121366203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nms9Rc6Dzx1q1xeMKe-Wi"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZdQaeI1y5CEeN9WGg8-P",
        "focus": -0.11111554461367301,
        "gap": 2.169674020722681
      },
      "endBinding": {
        "elementId": "Zr76YtKQeOd7_zA7KhVuv",
        "focus": 0.2652540087172135,
        "gap": 6.286030212315659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nms9Rc6Dzx1q1xeMKe-Wi",
      "type": "text",
      "x": 841.8600158691406,
      "y": 1777.5,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275255349,
      "version": 13,
      "versionNonce": 2005197429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pC9RMl7sQSyb1yiaj-mfy",
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "zABzQQpCf8SYoXeT2YIQl",
      "type": "arrow",
      "x": 799,
      "y": 1839,
      "width": 103,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075467003,
      "version": 275,
      "versionNonce": 1502112603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7miQk0s8IT0xwQju2yBcw"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l0XfJewJD99khGiM0eNea",
        "focus": -0.5540370204722397,
        "gap": 3.2034139143997393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7miQk0s8IT0xwQju2yBcw",
      "type": "text",
      "x": 850.8500137329102,
      "y": 1841.5,
      "width": 34.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501718165,
      "version": 12,
      "versionNonce": 839568341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zABzQQpCf8SYoXeT2YIQl",
      "originalText": "age",
      "lineHeight": 1.25
    },
    {
      "id": "Zr76YtKQeOd7_zA7KhVuv",
      "type": "ellipse",
      "x": 932,
      "y": 1732,
      "width": 95,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722900315,
      "version": 112,
      "versionNonce": 1791789365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyYGtdsZIsGkXEDuYIWHh"
        },
        {
          "id": "pC9RMl7sQSyb1yiaj-mfy",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "RyYGtdsZIsGkXEDuYIWHh",
      "type": "text",
      "x": 956.9324550542835,
      "y": 1749.2867965644036,
      "width": 44.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686130165,
      "version": 36,
      "versionNonce": 1560514715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "Pepe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zr76YtKQeOd7_zA7KhVuv",
      "originalText": "Pepe",
      "lineHeight": 1.25
    },
    {
      "id": "_exqc-Z8e5UjrhxDkZhZd",
      "type": "ellipse",
      "x": 944,
      "y": 1838,
      "width": 86,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125686459,
      "version": 111,
      "versionNonce": 321886869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLRnZ6cfQ1FmVhvskvcRG"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "WLRnZ6cfQ1FmVhvskvcRG",
      "type": "text",
      "x": 972.760009765625,
      "y": 1858.0190296114372,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793363291,
      "version": 45,
      "versionNonce": 756860219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_exqc-Z8e5UjrhxDkZhZd",
      "originalText": "22",
      "lineHeight": 1.25
    },
    {
      "id": "l0XfJewJD99khGiM0eNea",
      "type": "ellipse",
      "x": 900,
      "y": 1952,
      "width": 86,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388542549,
      "version": 183,
      "versionNonce": 1407811573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAtdO2sLbyLhmcCxtiUNF"
        },
        {
          "id": "zABzQQpCf8SYoXeT2YIQl",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "lAtdO2sLbyLhmcCxtiUNF",
      "type": "text",
      "x": 929.1644157331972,
      "y": 1972.0190296114372,
      "width": 27.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147980245,
      "version": 120,
      "versionNonce": 1499882971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l0XfJewJD99khGiM0eNea",
      "originalText": "23",
      "lineHeight": 1.25
    },
    {
      "id": "FE2jyyr6plOtrU1uuYQsn",
      "type": "arrow",
      "x": 781.1198712452555,
      "y": 1792.1538048919438,
      "width": 130.81958031880674,
      "height": 99.12784152912559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678402293,
      "version": 255,
      "versionNonce": 432522933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8-N8jNYm2JMtGXE-700J"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.81958031880674,
          -99.12784152912559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y0E7HeTG9GczLuO2p_vbf",
        "focus": 0.3284008128366098,
        "gap": 5.8848989643045115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C8-N8jNYm2JMtGXE-700J",
      "type": "text",
      "x": 828.0600204467773,
      "y": 1723,
      "width": 35.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703745051,
      "version": 14,
      "versionNonce": 478472987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FE2jyyr6plOtrU1uuYQsn",
      "originalText": "role",
      "lineHeight": 1.25
    },
    {
      "id": "y0E7HeTG9GczLuO2p_vbf",
      "type": "ellipse",
      "x": 909,
      "y": 1651,
      "width": 88,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207057659,
      "version": 112,
      "versionNonce": 1485754299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnQFzB_kCDoEnzFMvsD31"
        },
        {
          "id": "FE2jyyr6plOtrU1uuYQsn",
          "type": "arrow"
        }
      ],
      "updated": 1707909390910,
      "link": null,
      "locked": false
    },
    {
      "id": "WnQFzB_kCDoEnzFMvsD31",
      "type": "text",
      "x": 927.4473220745692,
      "y": 1663.1758838609296,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345795765,
      "version": 17,
      "versionNonce": 1481858421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909390910,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y0E7HeTG9GczLuO2p_vbf",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "SpwYQMVoYKChu6aGvtwiY",
      "type": "ellipse",
      "x": 714,
      "y": 1926,
      "width": 57,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142561845,
      "version": 73,
      "versionNonce": 1574642261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWZMDK-f7EQk3gRJkyTV-"
        }
      ],
      "updated": 1707909855366,
      "link": null,
      "locked": false
    },
    {
      "id": "qWZMDK-f7EQk3gRJkyTV-",
      "type": "text",
      "x": 731.6574619241717,
      "y": 1942.49390334559,
      "width": 21.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637958549,
      "version": 8,
      "versionNonce": 423292123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909855366,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SpwYQMVoYKChu6aGvtwiY",
      "originalText": "{}",
      "lineHeight": 1.25
    },
    {
      "id": "mP6nU9OHcpZ_XKiC20wB_",
      "type": "text",
      "x": 258,
      "y": 2140,
      "width": 311.15972900390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597435259,
      "version": 203,
      "versionNonce": 136970011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707910364283,
      "link": null,
      "locked": false,
      "text": "user = {\n    name : 'Pepe',\n    addrees : {\n        street: 'c/ Pez',\n         city: 'Cdiz' \n        }\n }\n\nconst address2 = user.address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "user = {\n    name : 'Pepe',\n    addrees : {\n        street: 'c/ Pez',\n         city: 'Cdiz' \n        }\n }\n\nconst address2 = user.address",
      "lineHeight": 1.25
    },
    {
      "id": "TRjdA37tqO-b0wb3tK-23",
      "type": "rectangle",
      "x": 638,
      "y": 2157,
      "width": 89,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699470741,
      "version": 86,
      "versionNonce": 1643578491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVNvQzeKLczAq9fN7_v4Z"
        },
        {
          "id": "Qir4Q7ooNpqYUh1iyyLyd",
          "type": "arrow"
        }
      ],
      "updated": 1707909852521,
      "link": null,
      "locked": false
    },
    {
      "id": "mVNvQzeKLczAq9fN7_v4Z",
      "type": "text",
      "x": 661.6200256347656,
      "y": 2168.5,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742896987,
      "version": 5,
      "versionNonce": 1653437109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909847436,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TRjdA37tqO-b0wb3tK-23",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "Qir4Q7ooNpqYUh1iyyLyd",
      "type": "arrow",
      "x": 728,
      "y": 2180,
      "width": 97,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419643253,
      "version": 72,
      "versionNonce": 705156533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707910281411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRjdA37tqO-b0wb3tK-23",
        "focus": 0.18298881735005082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3l4XDvXf-b1aebumnjRV",
        "focus": -0.024989824084807058,
        "gap": 8.476938880109927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_3l4XDvXf-b1aebumnjRV",
      "type": "ellipse",
      "x": 833,
      "y": 2131,
      "width": 57,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451199899,
      "version": 227,
      "versionNonce": 1382369685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mY7rc0kYxAk6uWoRn11A"
        },
        {
          "id": "GM03yeIkZ818Sa3-_878I",
          "type": "arrow"
        },
        {
          "id": "W8yLsSHO3GgGd0uOr2Xww",
          "type": "arrow"
        },
        {
          "id": "Qir4Q7ooNpqYUh1iyyLyd",
          "type": "arrow"
        }
      ],
      "updated": 1707910152854,
      "link": null,
      "locked": false
    },
    {
      "id": "9mY7rc0kYxAk6uWoRn11A",
      "type": "text",
      "x": 850.6574619241717,
      "y": 2147.4939033455903,
      "width": 21.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894697659,
      "version": 158,
      "versionNonce": 2136816725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707910150536,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_3l4XDvXf-b1aebumnjRV",
      "originalText": "{}",
      "lineHeight": 1.25
    },
    {
      "id": "GM03yeIkZ818Sa3-_878I",
      "type": "arrow",
      "x": 889.533235439171,
      "y": 2150.658021967779,
      "width": 87.81991781896886,
      "height": 41.73784844747661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1878389243,
      "version": 256,
      "versionNonce": 1509944085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBSF2ehjGecNS67WsTcnm"
        }
      ],
      "updated": 1707910150536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.81991781896886,
          -41.73784844747661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3l4XDvXf-b1aebumnjRV",
        "focus": 0.1220510195256444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gew3kwZUxIolIWGkrVuC0",
        "focus": 0.3264207055450219,
        "gap": 4.341278013078082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JBSF2ehjGecNS67WsTcnm",
      "type": "text",
      "x": 867.3600158691406,
      "y": 2125.5,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992460411,
      "version": 5,
      "versionNonce": 2143381909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909894092,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GM03yeIkZ818Sa3-_878I",
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "Gew3kwZUxIolIWGkrVuC0",
      "type": "ellipse",
      "x": 977,
      "y": 2065,
      "width": 113,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32448027,
      "version": 173,
      "versionNonce": 154904731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1MwnuY_CqU7QSCED1br-"
        },
        {
          "id": "GM03yeIkZ818Sa3-_878I",
          "type": "arrow"
        }
      ],
      "updated": 1707909901166,
      "link": null,
      "locked": false
    },
    {
      "id": "o1MwnuY_CqU7QSCED1br-",
      "type": "text",
      "x": 1005.7485019581749,
      "y": 2082.9332431738103,
      "width": 55.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337541653,
      "version": 63,
      "versionNonce": 1251073339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909901166,
      "link": null,
      "locked": false,
      "text": "'Pepe'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gew3kwZUxIolIWGkrVuC0",
      "originalText": "'Pepe'",
      "lineHeight": 1.25
    },
    {
      "id": "W8yLsSHO3GgGd0uOr2Xww",
      "type": "arrow",
      "x": 847.7385966304674,
      "y": 2193.9429402961428,
      "width": 13.703576200374869,
      "height": 122.3974447613673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723328443,
      "version": 485,
      "versionNonce": 1163258325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWPgP7wSQRwdlqWT8whmh"
        }
      ],
      "updated": 1707910150536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.703576200374869,
          122.3974447613673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3l4XDvXf-b1aebumnjRV",
        "focus": 0.6119849566171944,
        "gap": 7.6983266587385195
      },
      "endBinding": {
        "elementId": "P74eELvFXsF6mrUsyuVJD",
        "focus": -0.41402024500551465,
        "gap": 8.15582922777314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rWPgP7wSQRwdlqWT8whmh",
      "type": "text",
      "x": 894.3200378417969,
      "y": 2197,
      "width": 77.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279547157,
      "version": 8,
      "versionNonce": 11440059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909914138,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W8yLsSHO3GgGd0uOr2Xww",
      "originalText": "address",
      "lineHeight": 1.25
    },
    {
      "id": "P74eELvFXsF6mrUsyuVJD",
      "type": "ellipse",
      "x": 850,
      "y": 2321,
      "width": 52,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153388085,
      "version": 278,
      "versionNonce": 1366614869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8yLsSHO3GgGd0uOr2Xww",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_0esbB4mjj0ePqbPGG2OY"
        },
        {
          "id": "n7H900SmoITepgvcUUvkb",
          "type": "arrow"
        },
        {
          "id": "DMUsLTaFj2p8b_eCb2m3j",
          "type": "arrow"
        },
        {
          "id": "nJzBkElyDnsRgm2uCGibr",
          "type": "arrow"
        }
      ],
      "updated": 1707910148323,
      "link": null,
      "locked": false
    },
    {
      "id": "_0esbB4mjj0ePqbPGG2OY",
      "type": "text",
      "x": 865.4252288771381,
      "y": 2336.847456736183,
      "width": 21.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169348315,
      "version": 184,
      "versionNonce": 1409790133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707910148323,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P74eELvFXsF6mrUsyuVJD",
      "originalText": "{}",
      "lineHeight": 1.25
    },
    {
      "id": "n7H900SmoITepgvcUUvkb",
      "type": "arrow",
      "x": 899.2654327290916,
      "y": 2330.2504711823462,
      "width": 322.8326821299004,
      "height": 255.04974781338433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2038792731,
      "version": 753,
      "versionNonce": 750032827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VehWD_JtfW-EnsTzcwVa"
        }
      ],
      "updated": 1707910513789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.8326821299004,
          -255.04974781338433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P74eELvFXsF6mrUsyuVJD",
        "gap": 3.2536288443892296,
        "focus": -0.025111815748010212
      },
      "endBinding": {
        "elementId": "mj8uXXS5sp4E8aoxaNNTE",
        "gap": 3.5957463002579146,
        "focus": 0.6197312101043226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-VehWD_JtfW-EnsTzcwVa",
      "type": "text",
      "x": 1101.5300369262695,
      "y": 2189.5,
      "width": 63.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504063669,
      "version": 7,
      "versionNonce": 1350494075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909933848,
      "link": null,
      "locked": false,
      "text": "street",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n7H900SmoITepgvcUUvkb",
      "originalText": "street",
      "lineHeight": 1.25
    },
    {
      "id": "v0fVj3J4oIJA_5Qbz51uo",
      "type": "ellipse",
      "x": 1201,
      "y": 2144,
      "width": 145.99999999999991,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760721013,
      "version": 193,
      "versionNonce": 569834197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AV4igyVcZhE9Oc_lBS-P1"
        }
      ],
      "updated": 1707910497159,
      "link": null,
      "locked": false
    },
    {
      "id": "AV4igyVcZhE9Oc_lBS-P1",
      "type": "text",
      "x": 1241.0612281667413,
      "y": 2163.3725830020303,
      "width": 65.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956493749,
      "version": 186,
      "versionNonce": 1590772891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707910492511,
      "link": null,
      "locked": false,
      "text": "c/ Pez",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v0fVj3J4oIJA_5Qbz51uo",
      "originalText": "c/ Pez",
      "lineHeight": 1.25
    },
    {
      "id": "DMUsLTaFj2p8b_eCb2m3j",
      "type": "arrow",
      "x": 911.5519800006873,
      "y": 2358.0916901219002,
      "width": 320.73829323966856,
      "height": 35.32565433008176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307641435,
      "version": 364,
      "versionNonce": 535487733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIXm3Qmmufpll_dJH_7kC"
        }
      ],
      "updated": 1707910148324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.73829323966856,
          -35.32565433008176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P74eELvFXsF6mrUsyuVJD",
        "focus": 0.4361683528931637,
        "gap": 10.449809292544721
      },
      "endBinding": {
        "elementId": "Pyz-6qeQ7LBmLkJ0pCPZC",
        "focus": -0.3915423079817058,
        "gap": 1.0063452171803888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eIXm3Qmmufpll_dJH_7kC",
      "type": "text",
      "x": 1129.4500198364258,
      "y": 2272.5,
      "width": 35.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674911189,
      "version": 5,
      "versionNonce": 463468827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909970089,
      "link": null,
      "locked": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DMUsLTaFj2p8b_eCb2m3j",
      "originalText": "city",
      "lineHeight": 1.25
    },
    {
      "id": "Pyz-6qeQ7LBmLkJ0pCPZC",
      "type": "ellipse",
      "x": 1224,
      "y": 2272,
      "width": 113,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 189934331,
      "version": 91,
      "versionNonce": 1347495029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQnVKDLxFmlUIOkrdqGe7"
        },
        {
          "id": "DMUsLTaFj2p8b_eCb2m3j",
          "type": "arrow"
        }
      ],
      "updated": 1707909988084,
      "link": null,
      "locked": false
    },
    {
      "id": "BQnVKDLxFmlUIOkrdqGe7",
      "type": "text",
      "x": 1254.8984958546594,
      "y": 2292.0190296114374,
      "width": 51.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672949563,
      "version": 24,
      "versionNonce": 280525691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707909987811,
      "link": null,
      "locked": false,
      "text": "Cdiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pyz-6qeQ7LBmLkJ0pCPZC",
      "originalText": "Cdiz",
      "lineHeight": 1.25
    },
    {
      "id": "JEU1mQmUpHOJmQk7LvRm6",
      "type": "rectangle",
      "x": 648,
      "y": 2340,
      "width": 113,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105477435,
      "version": 78,
      "versionNonce": 167982389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rT_97Xgh_vq6O_U7YXEzg"
        },
        {
          "id": "nJzBkElyDnsRgm2uCGibr",
          "type": "arrow"
        }
      ],
      "updated": 1707910096047,
      "link": null,
      "locked": false
    },
    {
      "id": "rT_97Xgh_vq6O_U7YXEzg",
      "type": "text",
      "x": 658.7000427246094,
      "y": 2353.5,
      "width": 91.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98976091,
      "version": 11,
      "versionNonce": 1114025275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707910433513,
      "link": null,
      "locked": false,
      "text": "address2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JEU1mQmUpHOJmQk7LvRm6",
      "originalText": "address2",
      "lineHeight": 1.25
    },
    {
      "id": "nJzBkElyDnsRgm2uCGibr",
      "type": "arrow",
      "x": 762,
      "y": 2374.125865228887,
      "width": 77.84689776547316,
      "height": 16.395661255779487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412840155,
      "version": 566,
      "versionNonce": 1182002101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707910148324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.84689776547316,
          -16.395661255779487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEU1mQmUpHOJmQk7LvRm6",
        "focus": 0.5263984535459708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P74eELvFXsF6mrUsyuVJD",
        "focus": -0.02122053521877911,
        "gap": 10.965838726400168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y9oWporzxy4UkvoWV4vLm",
      "type": "text",
      "x": 269,
      "y": 2438,
      "width": 311.4997253417969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315312629,
      "version": 97,
      "versionNonce": 899762869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707910466103,
      "link": null,
      "locked": false,
      "text": "user.address.street = 'c palma'\naddrees2.street ??\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "user.address.street = 'c palma'\naddrees2.street ??\n",
      "lineHeight": 1.25
    },
    {
      "id": "mj8uXXS5sp4E8aoxaNNTE",
      "type": "ellipse",
      "x": 1223,
      "y": 2029,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719880539,
      "version": 147,
      "versionNonce": 1651161723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZEPnlvYcknSCM88O5cTu"
        },
        {
          "id": "n7H900SmoITepgvcUUvkb",
          "type": "arrow"
        }
      ],
      "updated": 1707910513788,
      "link": null,
      "locked": false
    },
    {
      "id": "oZEPnlvYcknSCM88O5cTu",
      "type": "text",
      "x": 1252.870719136068,
      "y": 2051.2512626584708,
      "width": 57.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353741403,
      "version": 136,
      "versionNonce": 853527963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707910513789,
      "link": null,
      "locked": false,
      "text": "Palma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mj8uXXS5sp4E8aoxaNNTE",
      "originalText": "Palma",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}